[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
; skip ddtrace and ethereum pytest plugin auto-loading since both of those will indirectly import ssl before monkey
; patching, causing infinite recursion in SSlContext
addopts = -p no:ddtrace -p no:pytest_ethereum
